server.port:8080
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/vow
spring.datasource.username = root
spring.datasource.password = root@123

# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true


#Logging
#logging.level.org.springframework.web= ERROR
#logging.level.com.callneo= ERROR,DEBUG,INFO
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %
#level %logger{36} - %msg%n"
#logging.file= E:/projects/callneo_logs/application.log

# App Properties
vow.app.jwtSecret=jwtVowSecretKey
vow.app.jwtExpiration=86400
